{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KwdArXfzBiN-dFuWCJZzH",
      "type": "rectangle",
      "x": 592,
      "y": 124,
      "width": 622,
      "height": 653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 779606792,
      "version": 57,
      "versionNonce": 807047688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zke8gFzaMJxxOBaBc4vot",
          "type": "arrow"
        }
      ],
      "updated": 1749207817288,
      "link": null,
      "locked": false
    },
    {
      "id": "Z90A6pk-yY-0XDDYjA4Ud",
      "type": "text",
      "x": 379.43400726318356,
      "y": 56,
      "width": 181.79191284179691,
      "height": 43.01344827929817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1030119800,
      "version": 299,
      "versionNonce": 1435957256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749206840165,
      "link": null,
      "locked": false,
      "text": "Azure Vnet",
      "fontSize": 34.41075862343853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Vnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OkyEbNDHtT4Nj_HYIo4i",
      "type": "rectangle",
      "x": 592,
      "y": 297,
      "width": 108,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 160215672,
      "version": 146,
      "versionNonce": 1597048696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LxXuWZHPct_EnJ_iNQjLk",
          "type": "arrow"
        },
        {
          "id": "SLhADsp6PNOktpiv9OBxe",
          "type": "arrow"
        }
      ],
      "updated": 1749207591178,
      "link": null,
      "locked": false
    },
    {
      "id": "kvILs94ArF2KUrsirbEey",
      "type": "rectangle",
      "x": 777,
      "y": 578,
      "width": 390,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 652560136,
      "version": 84,
      "versionNonce": 1765048696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "leengQMeYc2Fzq053Pv1X",
          "type": "arrow"
        },
        {
          "id": "iJIqgfJ7FaIZILQfCI9GT",
          "type": "arrow"
        }
      ],
      "updated": 1749207842302,
      "link": null,
      "locked": false
    },
    {
      "id": "VGfF4PEBTgNodPdrvHaDM",
      "type": "rectangle",
      "x": 790,
      "y": 198,
      "width": 359,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1586249336,
      "version": 67,
      "versionNonce": 589859592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207594655,
      "link": null,
      "locked": false
    },
    {
      "id": "D19j3tEz6laXReF4UOztn",
      "type": "text",
      "x": 629,
      "y": 332,
      "width": 15.719985961914062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 311781752,
      "version": 19,
      "versionNonce": 1190230904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749206948409,
      "link": null,
      "locked": false,
      "text": "F\nI\nR\nE\nW\nA\nL\nL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F\nI\nR\nE\nW\nA\nL\nL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKxAXx6fI1Tnj6rw4HnI4",
      "type": "text",
      "x": 601,
      "y": 261,
      "width": 102.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 692857608,
      "version": 30,
      "versionNonce": 496732024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207072102,
      "link": null,
      "locked": false,
      "text": "SUBNET 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBNET 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_sTK-xMvXKiaTXVLfwC1",
      "type": "text",
      "x": 903,
      "y": 168,
      "width": 106.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 612536184,
      "version": 5,
      "versionNonce": 1281561464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207085661,
      "link": null,
      "locked": false,
      "text": "SUBNET 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBNET 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIQForJfloJxfrFxyqaC-",
      "type": "text",
      "x": 906,
      "y": 723,
      "width": 108.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1882636040,
      "version": 11,
      "versionNonce": 426111096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207097885,
      "link": null,
      "locked": false,
      "text": "SUBNET 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBNET 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfKAsD-VFT6X-m1hrAW7e",
      "type": "rectangle",
      "x": 874,
      "y": 275,
      "width": 201,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1417564424,
      "version": 99,
      "versionNonce": 1353483128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lw6AO7cDlo254vtamftTp",
          "type": "arrow"
        },
        {
          "id": "SLhADsp6PNOktpiv9OBxe",
          "type": "arrow"
        },
        {
          "id": "iJIqgfJ7FaIZILQfCI9GT",
          "type": "arrow"
        }
      ],
      "updated": 1749207842302,
      "link": null,
      "locked": false
    },
    {
      "id": "avszeKsg30R9Nxz6CZzeB",
      "type": "text",
      "x": 921,
      "y": 339,
      "width": 99.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 374325256,
      "version": 65,
      "versionNonce": 1938890248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207134602,
      "link": null,
      "locked": false,
      "text": "VIRTUAL \nMACHINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIRTUAL \nMACHINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lw6AO7cDlo254vtamftTp",
      "type": "arrow",
      "x": 1059,
      "y": 278,
      "width": 251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1473723400,
      "version": 161,
      "versionNonce": 1300543608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207160889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfKAsD-VFT6X-m1hrAW7e",
        "focus": -0.9642857142857145,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tROtWy3OMFd0Ps6VADs3",
      "type": "text",
      "x": 1339,
      "y": 269,
      "width": 154.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1500227592,
      "version": 26,
      "versionNonce": 1559594360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207186681,
      "link": null,
      "locked": false,
      "text": "NGINX SERVER\n(HTML PAGE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX SERVER\n(HTML PAGE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqE9GqcWnOb50h-YRHKYv",
      "type": "text",
      "x": 913,
      "y": 633,
      "width": 96.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1586220040,
      "version": 76,
      "versionNonce": 391324792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207216687,
      "link": null,
      "locked": false,
      "text": "BASTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bX1lvaj-XJwJ0Oqu_7g4",
      "type": "ellipse",
      "x": 233,
      "y": 317,
      "width": 153,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1654349064,
      "version": 61,
      "versionNonce": 1179389448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LxXuWZHPct_EnJ_iNQjLk",
          "type": "arrow"
        }
      ],
      "updated": 1749207449737,
      "link": null,
      "locked": false
    },
    {
      "id": "sJEf8TVyehRMISGGyih2Y",
      "type": "text",
      "x": 278,
      "y": 372,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1911161096,
      "version": 23,
      "versionNonce": 1090230904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207251204,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxXuWZHPct_EnJ_iNQjLk",
      "type": "arrow",
      "x": 391,
      "y": 400,
      "width": 180,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 369030520,
      "version": 98,
      "versionNonce": 1643634552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749207805584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1bX1lvaj-XJwJ0Oqu_7g4",
        "focus": 0.15523046557529355,
        "gap": 6.106584537916774
      },
      "endBinding": {
        "elementId": "3OkyEbNDHtT4Nj_HYIo4i",
        "focus": 0.18623024830699733,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2GX3xyQ050NgP6Y9CtBuC",
      "type": "text",
      "x": 420,
      "y": 343,
      "width": 110.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1097910792,
      "version": 114,
      "versionNonce": 1058247288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207574628,
      "link": null,
      "locked": false,
      "text": "HIT THE \nPUBLIC IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIT THE \nPUBLIC IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLhADsp6PNOktpiv9OBxe",
      "type": "arrow",
      "x": 710,
      "y": 354,
      "width": 159,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1890250872,
      "version": 59,
      "versionNonce": 1224039688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207800821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OkyEbNDHtT4Nj_HYIo4i",
        "focus": -0.5713405384907091,
        "gap": 10
      },
      "endBinding": {
        "elementId": "tfKAsD-VFT6X-m1hrAW7e",
        "focus": 0.01962086007228731,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FHg6UZZZTZ424k9pSDRYI",
      "type": "text",
      "x": 726,
      "y": 381,
      "width": 126.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 608171784,
      "version": 34,
      "versionNonce": 1551488008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207565259,
      "link": null,
      "locked": false,
      "text": "HIT THE \nPRIVATE IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIT THE \nPRIVATE IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jcqCaHkIhOtiYv9OtyQb",
      "type": "ellipse",
      "x": 856,
      "y": 882.333324432373,
      "width": 254,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1629946632,
      "version": 41,
      "versionNonce": 1416429576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "leengQMeYc2Fzq053Pv1X",
          "type": "arrow"
        }
      ],
      "updated": 1749207742938,
      "link": null,
      "locked": false
    },
    {
      "id": "-mQ_AbUdpokY2yuVcAEX9",
      "type": "text",
      "x": 898,
      "y": 937.333324432373,
      "width": 176.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 180760328,
      "version": 97,
      "versionNonce": 805234952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207696961,
      "link": null,
      "locked": false,
      "text": "AUTHENTICATE \n       USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTHENTICATE \n       USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leengQMeYc2Fzq053Pv1X",
      "type": "arrow",
      "x": 987,
      "y": 869.333324432373,
      "width": 116,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 689238648,
      "version": 96,
      "versionNonce": 366984968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207742939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -57
        ],
        [
          116,
          -148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_jcqCaHkIhOtiYv9OtyQb",
        "focus": -0.6245587962102925,
        "gap": 13.038369749838099
      },
      "endBinding": {
        "elementId": "kvILs94ArF2KUrsirbEey",
        "focus": -0.6866093708171764,
        "gap": 12.333324432373047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QnPmPzhBkIY9kBXo-eZGC",
      "type": "text",
      "x": 1106,
      "y": 811.3333282470703,
      "width": 108.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 646495240,
      "version": 56,
      "versionNonce": 890814472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207792442,
      "link": null,
      "locked": false,
      "text": "CONNECT \nTHROUGH \nBASTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECT \nTHROUGH \nBASTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJIqgfJ7FaIZILQfCI9GT",
      "type": "arrow",
      "x": 1010,
      "y": 572.9999961853027,
      "width": 1,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1018192760,
      "version": 59,
      "versionNonce": 1682591496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207845074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kvILs94ArF2KUrsirbEey",
        "focus": 0.19727240613769778,
        "gap": 5.000003814697266
      },
      "endBinding": {
        "elementId": "tfKAsD-VFT6X-m1hrAW7e",
        "focus": -0.33365473494955455,
        "gap": 6.999996185302734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3_ZU_uT7TAfe_QK5EO8s",
      "type": "text",
      "x": 1028,
      "y": 514.9999961853027,
      "width": 46.01998901367186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1272747640,
      "version": 154,
      "versionNonce": 1687860600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749207923281,
      "link": null,
      "locked": false,
      "text": "SSH\nVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH\nVM",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}